SECRET_KEY=your-super-secret-key
MONGO_URI= mongodb://mongo:BqazAXuJjRvaEfVmeHPnhxJxRnNJCFVP@mongodb.railway.internal:27017mongodb://mongo:BqazAXuJjRvaEFvmeHPnhxJxRnNJCFVP@mongodb.railway.internal:27017
DB_NAME=review_app
ADMIN_USERNAME=paksa.admin
ADMIN_PASSWORD=Paksa@385+
SECRET_KEY=4UES1ESZvjv5ySsALexl4AK7JUNSzvJ3
